
<html>
    <head>
    <style>
    body {
        font-family:sans-serif;
      margin: 0;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 10px;
      width: 28%;
      background-color: rgb(230, 230, 230);
      position: fixed;
      height: 100%;
      overflow: auto;
        color: white;
       
    }
   li a{
 font-size:30px;
 font-style:normal;
 font-family:'Times New Roman', Times, serif;

}
    
    li a {
      display: block;
      color: rgb(14, 14, 14);
      padding: 16px 42px;
      text-decoration:black;
     text-size-adjust: 40%s;
     text-decoration-color: black;
    }
    
    li a.active {
      background-color: #0f100f;
      color: rgb(6, 6, 6);
    }
    
    li a:hover:not(.active) {
      background-color: #111111;
      color: white;
    }
        body  {
      background-image: url("mainlogin.jpg");
      background-color: #0a0a0a;
            background-position:right;
            text-decoration-style: wavy;
            background-repeat: no-repeat;
            background-size: contain;
            
            max-height:60%;
           max-width:200%;
    }
      
    </style>
    </head>
    <body >
    
    <ul>
            <li><a href="userlogin.html">User login</a></li>
      <li><a  href="pathalogylogin.html">Pathalogy lab login</a></li>      
        
    </ul>
    
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
      
    </div>
    
    </body>
    </html>