<html>
    <head>
        <center>
            <h1><ul><i>User Login</i></ul></h1>
           </center>
        
    <style> 
input[type=text] {
  width: 25%;
  padding: 10px 20px;
  margin: 5px 0;
 border: 1px solid black; 
    font-family: cursive;
    font-size: 100%;
    font-size-adjust: auto;
}
input[type=submit] {
  width: 10%;
  padding: 12px 20px;
border: 1px solid #555;
 background-color: black;
 color:white;
    
}
           .button {
 width: 10%;
  padding: 12px 20px;
border: 1px solid #555;
 background-color: black;
 color:white;
               align-content: center;
}
           input[type=password] {
  width: 25%;
  padding: 10px 20px;
  margin: 5px 0;
 border: 1px solid black; 
}
         body  {
  background-image: url("employeelogin.jpg");
  background-color: #cccccc;
        background-position:center;
        background-size:cover;
        text-decoration-style: wavy;
        background-repeat: no-repeat;
        width:auto-inherit;
        height:40%;
}
 
  
</style>
    
    
 
    </head>
<body>
    <center>

<form action="userlogin.php" method="POST">

    <b>E-mail ID :-</b><input type="text" name="emailid" required=""><br><br>

<b>Password:-</b><input type="password" name="password" required=""><br><br>

<input type="submit" name="sub" value="Login">

   
    </form>
         <button onclick="document.location='userregistration.php'" class="button">Register</button>
</center>
    </body>
</html>
